StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), Copyright 2011-13 Lohit Fonts Project contributors (http://fedorahosted.org/lohit)
FontName Glegoo
FontSubfamily Regular
UniqueID FontForge 2.0 : Glegoo : 11-8-2014
FullName Glegoo
Version Version 2.0.1; ttfautohint (v0.9) -r 48 -G 60
PostScriptName Glegoo-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 1267
Descender -526
FontBBox -628 -518 1459 1267
StartCharMetrics 221
U 32 ; WX 285 ; N space ; G 3
U 33 ; WX 316 ; N exclam ; G 4
U 34 ; WX 400 ; N quotedbl ; G 5
U 35 ; WX 795 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 982 ; N percent ; G 8
U 38 ; WX 609 ; N ampersand ; G 9
U 39 ; WX 240 ; N quotesingle ; G 10
U 40 ; WX 294 ; N parenleft ; G 11
U 41 ; WX 294 ; N parenright ; G 12
U 42 ; WX 552 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 492 ; N hyphen ; G 16
U 46 ; WX 226 ; N period ; G 17
U 47 ; WX 308 ; N slash ; G 18
U 48 ; WX 580 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 580 ; N seven ; G 26
U 56 ; WX 580 ; N eight ; G 27
U 57 ; WX 580 ; N nine ; G 28
U 58 ; WX 226 ; N colon ; G 29
U 59 ; WX 226 ; N semicolon ; G 30
U 60 ; WX 580 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 580 ; N greater ; G 33
U 63 ; WX 484 ; N question ; G 34
U 64 ; WX 980 ; N at ; G 35
U 65 ; WX 653 ; N A ; G 36
U 66 ; WX 629 ; N B ; G 37
U 67 ; WX 619 ; N C ; G 38
U 68 ; WX 688 ; N D ; G 39
U 69 ; WX 620 ; N E ; G 40
U 70 ; WX 560 ; N F ; G 41
U 71 ; WX 672 ; N G ; G 42
U 72 ; WX 752 ; N H ; G 43
U 73 ; WX 352 ; N I ; G 44
U 74 ; WX 471 ; N J ; G 45
U 75 ; WX 629 ; N K ; G 46
U 76 ; WX 507 ; N L ; G 47
U 77 ; WX 896 ; N M ; G 48
U 78 ; WX 770 ; N N ; G 49
U 79 ; WX 685 ; N O ; G 50
U 80 ; WX 599 ; N P ; G 51
U 81 ; WX 675 ; N Q ; G 52
U 82 ; WX 659 ; N R ; G 53
U 83 ; WX 576 ; N S ; G 54
U 84 ; WX 538 ; N T ; G 55
U 85 ; WX 750 ; N U ; G 56
U 86 ; WX 647 ; N V ; G 57
U 87 ; WX 889 ; N W ; G 58
U 88 ; WX 631 ; N X ; G 59
U 89 ; WX 582 ; N Y ; G 60
U 90 ; WX 545 ; N Z ; G 61
U 91 ; WX 284 ; N bracketleft ; G 62
U 92 ; WX 308 ; N backslash ; G 63
U 93 ; WX 284 ; N bracketright ; G 64
U 94 ; WX 580 ; N asciicircum ; G 65
U 95 ; WX 580 ; N underscore ; G 66
U 96 ; WX 314 ; N grave ; G 67
U 97 ; WX 612 ; N a ; G 68
U 98 ; WX 616 ; N b ; G 69
U 99 ; WX 567 ; N c ; G 70
U 100 ; WX 636 ; N d ; G 71
U 101 ; WX 598 ; N e ; G 72
U 102 ; WX 343 ; N f ; G 73
U 103 ; WX 580 ; N g ; G 74
U 104 ; WX 681 ; N h ; G 75
U 105 ; WX 320 ; N i ; G 76
U 106 ; WX 310 ; N j ; G 77
U 107 ; WX 596 ; N k ; G 78
U 108 ; WX 310 ; N l ; G 79
U 109 ; WX 1022 ; N m ; G 80
U 110 ; WX 691 ; N n ; G 81
U 111 ; WX 608 ; N o ; G 82
U 112 ; WX 636 ; N p ; G 83
U 113 ; WX 636 ; N q ; G 84
U 114 ; WX 419 ; N r ; G 85
U 115 ; WX 568 ; N s ; G 86
U 116 ; WX 363 ; N t ; G 87
U 117 ; WX 696 ; N u ; G 88
U 118 ; WX 572 ; N v ; G 89
U 119 ; WX 786 ; N w ; G 90
U 120 ; WX 569 ; N x ; G 91
U 121 ; WX 572 ; N y ; G 92
U 122 ; WX 486 ; N z ; G 93
U 123 ; WX 294 ; N braceleft ; G 94
U 124 ; WX 321 ; N bar ; G 95
U 125 ; WX 294 ; N braceright ; G 96
U 126 ; WX 580 ; N asciitilde ; G 97
U 160 ; WX 285 ; N nbsp ; G 220
U 161 ; WX 316 ; N exclamdown ; G 98
U 162 ; WX 580 ; N cent ; G 99
U 163 ; WX 580 ; N sterling ; G 100
U 164 ; WX 582 ; N currency ; G 101
U 165 ; WX 580 ; N yen ; G 102
U 166 ; WX 321 ; N brokenbar ; G 103
U 167 ; WX 576 ; N section ; G 104
U 168 ; WX 308 ; N dieresis ; G 105
U 169 ; WX 727 ; N copyright ; G 106
U 170 ; WX 427 ; N ordfeminine ; G 107
U 171 ; WX 520 ; N guillemotleft ; G 108
U 172 ; WX 580 ; N logicalnot ; G 109
U 174 ; WX 727 ; N registered ; G 110
U 175 ; WX 354 ; N macron ; G 111
U 176 ; WX 425 ; N degree ; G 112
U 177 ; WX 580 ; N plusminus ; G 113
U 178 ; WX 414 ; N twosuperior ; G 114
U 179 ; WX 414 ; N threesuperior ; G 115
U 180 ; WX 314 ; N acute ; G 116
U 181 ; WX 641 ; N mu ; G 117
U 182 ; WX 489 ; N paragraph ; G 118
U 183 ; WX 226 ; N periodcentered ; G 119
U 184 ; WX 299 ; N cedilla ; G 120
U 185 ; WX 413 ; N onesuperior ; G 121
U 186 ; WX 425 ; N ordmasculine ; G 122
U 187 ; WX 520 ; N guillemotright ; G 123
U 188 ; WX 982 ; N onequarter ; G 124
U 189 ; WX 982 ; N onehalf ; G 125
U 190 ; WX 982 ; N threequarters ; G 126
U 191 ; WX 484 ; N questiondown ; G 127
U 192 ; WX 653 ; N Agrave ; G 128
U 193 ; WX 653 ; N Aacute ; G 129
U 194 ; WX 653 ; N Acircumflex ; G 130
U 195 ; WX 653 ; N Atilde ; G 131
U 196 ; WX 653 ; N Adieresis ; G 132
U 197 ; WX 653 ; N Aring ; G 133
U 198 ; WX 943 ; N AE ; G 134
U 199 ; WX 634 ; N Ccedilla ; G 135
U 200 ; WX 620 ; N Egrave ; G 136
U 201 ; WX 620 ; N Eacute ; G 137
U 202 ; WX 620 ; N Ecircumflex ; G 138
U 203 ; WX 620 ; N Edieresis ; G 139
U 204 ; WX 352 ; N Igrave ; G 140
U 205 ; WX 352 ; N Iacute ; G 141
U 206 ; WX 352 ; N Icircumflex ; G 142
U 207 ; WX 352 ; N Idieresis ; G 143
U 208 ; WX 688 ; N Eth ; G 144
U 209 ; WX 770 ; N Ntilde ; G 145
U 210 ; WX 685 ; N Ograve ; G 146
U 211 ; WX 685 ; N Oacute ; G 147
U 212 ; WX 685 ; N Ocircumflex ; G 148
U 213 ; WX 685 ; N Otilde ; G 149
U 214 ; WX 685 ; N Odieresis ; G 150
U 215 ; WX 580 ; N multiply ; G 151
U 216 ; WX 685 ; N Oslash ; G 152
U 217 ; WX 750 ; N Ugrave ; G 153
U 218 ; WX 750 ; N Uacute ; G 154
U 219 ; WX 750 ; N Ucircumflex ; G 155
U 220 ; WX 750 ; N Udieresis ; G 156
U 221 ; WX 582 ; N Yacute ; G 157
U 222 ; WX 599 ; N Thorn ; G 158
U 223 ; WX 636 ; N germandbls ; G 159
U 224 ; WX 612 ; N agrave ; G 160
U 225 ; WX 612 ; N aacute ; G 161
U 226 ; WX 612 ; N acircumflex ; G 162
U 227 ; WX 612 ; N atilde ; G 163
U 228 ; WX 612 ; N adieresis ; G 164
U 229 ; WX 612 ; N aring ; G 165
U 230 ; WX 910 ; N ae ; G 166
U 231 ; WX 567 ; N ccedilla ; G 167
U 232 ; WX 588 ; N egrave ; G 168
U 233 ; WX 588 ; N eacute ; G 169
U 234 ; WX 588 ; N ecircumflex ; G 170
U 235 ; WX 588 ; N edieresis ; G 171
U 236 ; WX 320 ; N igrave ; G 172
U 237 ; WX 320 ; N iacute ; G 173
U 238 ; WX 320 ; N icircumflex ; G 174
U 239 ; WX 320 ; N idieresis ; G 175
U 240 ; WX 608 ; N eth ; G 176
U 241 ; WX 630 ; N ntilde ; G 177
U 242 ; WX 608 ; N ograve ; G 178
U 243 ; WX 608 ; N oacute ; G 179
U 244 ; WX 608 ; N ocircumflex ; G 180
U 245 ; WX 608 ; N otilde ; G 181
U 246 ; WX 608 ; N odieresis ; G 182
U 247 ; WX 580 ; N divide ; G 183
U 248 ; WX 608 ; N oslash ; G 184
U 249 ; WX 696 ; N ugrave ; G 185
U 250 ; WX 696 ; N uacute ; G 186
U 251 ; WX 696 ; N ucircumflex ; G 187
U 252 ; WX 696 ; N udieresis ; G 188
U 253 ; WX 572 ; N yacute ; G 189
U 254 ; WX 636 ; N thorn ; G 190
U 255 ; WX 572 ; N ydieresis ; G 191
U 305 ; WX 320 ; N dotlessi ; G 192
U 338 ; WX 1013 ; N OE ; G 193
U 339 ; WX 987 ; N oe ; G 194
U 700 ; WX 307 ; N apostrophe ; G 195
U 710 ; WX 401 ; N circumflex ; G 196
U 730 ; WX 274 ; N ring ; G 197
U 732 ; WX 410 ; N tilde ; G 198
U 8211 ; WX 580 ; N endash ; G 199
U 8212 ; WX 913 ; N emdash ; G 200
U 8216 ; WX 283 ; N quoteleft ; G 201
U 8217 ; WX 283 ; N quoteright ; G 202
U 8218 ; WX 226 ; N quotesinglbase ; G 203
U 8220 ; WX 440 ; N quotedblleft ; G 204
U 8221 ; WX 440 ; N quotedblright ; G 205
U 8222 ; WX 383 ; N quotedblbase ; G 206
U 8226 ; WX 264 ; N bullet ; G 207
U 8230 ; WX 678 ; N ellipsis ; G 208
U 8249 ; WX 305 ; N guilsinglleft ; G 209
U 8250 ; WX 305 ; N guilsinglright ; G 210
U 8260 ; WX 267 ; N fraction ; G 211
U 8308 ; WX 412 ; N foursuperior ; G 212
U 8364 ; WX 580 ; N Euro ; G 213
U 8482 ; WX 955 ; N trademark ; G 214
U 8593 ; WX 650 ; N arrowup ; G 215
U 8595 ; WX 650 ; N arrowdown ; G 216
U 8722 ; WX 580 ; N minus ; G 217
U 8725 ; WX 267 ; N uni2215 ; G 218
U 65279 ; WX 0 ; N zerowidthjoiner ; G 219
EndCharMetrics
EndFontMetrics
