StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Yatra Project Authors.
FontName Yatra One
FontSubfamily Regular
UniqueID 1.002;ITFO;YatraOne-Regular
FullName Yatra One Regular
Version Version 1.002g;PS 1.0;hotconv 1.0.86;makeotf.lib2.5.63406; ttfautohint (v1.4.1)
PostScriptName YatraOne-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 991
Descender -487
FontBBox -559 -487 2258 991
StartCharMetrics 226
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 385 ; N CR ; G 4
U 32 ; WX 350 ; N space ; G 5
U 33 ; WX 270 ; N exclam ; G 6
U 34 ; WX 484 ; N quotedbl ; G 7
U 35 ; WX 797 ; N numbersign ; G 8
U 36 ; WX 623 ; N dollar ; G 9
U 37 ; WX 855 ; N percent ; G 10
U 38 ; WX 679 ; N ampersand ; G 11
U 39 ; WX 157 ; N quotesingle ; G 12
U 40 ; WX 524 ; N parenleft ; G 13
U 41 ; WX 489 ; N parenright ; G 14
U 42 ; WX 367 ; N asterisk ; G 15
U 43 ; WX 600 ; N plus ; G 16
U 44 ; WX 263 ; N comma ; G 17
U 45 ; WX 474 ; N hyphen ; G 18
U 46 ; WX 237 ; N period ; G 19
U 47 ; WX 436 ; N slash ; G 20
U 48 ; WX 613 ; N zero ; G 21
U 49 ; WX 394 ; N one ; G 22
U 50 ; WX 574 ; N two ; G 23
U 51 ; WX 568 ; N three ; G 24
U 52 ; WX 572 ; N four ; G 25
U 53 ; WX 612 ; N five ; G 26
U 54 ; WX 547 ; N six ; G 27
U 55 ; WX 534 ; N seven ; G 28
U 56 ; WX 544 ; N eight ; G 29
U 57 ; WX 538 ; N nine ; G 30
U 58 ; WX 246 ; N colon ; G 31
U 59 ; WX 306 ; N semicolon ; G 32
U 60 ; WX 499 ; N less ; G 33
U 61 ; WX 672 ; N equal ; G 34
U 62 ; WX 499 ; N greater ; G 35
U 63 ; WX 475 ; N question ; G 36
U 64 ; WX 1054 ; N at ; G 37
U 65 ; WX 657 ; N A ; G 38
U 66 ; WX 694 ; N B ; G 39
U 67 ; WX 706 ; N C ; G 40
U 68 ; WX 766 ; N D ; G 41
U 69 ; WX 632 ; N E ; G 42
U 70 ; WX 582 ; N F ; G 43
U 71 ; WX 813 ; N G ; G 44
U 72 ; WX 742 ; N H ; G 45
U 73 ; WX 290 ; N I ; G 46
U 74 ; WX 353 ; N J ; G 47
U 75 ; WX 680 ; N K ; G 48
U 76 ; WX 607 ; N L ; G 49
U 77 ; WX 871 ; N M ; G 50
U 78 ; WX 742 ; N N ; G 51
U 79 ; WX 803 ; N O ; G 52
U 80 ; WX 649 ; N P ; G 53
U 81 ; WX 803 ; N Q ; G 54
U 82 ; WX 679 ; N R ; G 55
U 83 ; WX 726 ; N S ; G 56
U 84 ; WX 647 ; N T ; G 57
U 85 ; WX 721 ; N U ; G 58
U 86 ; WX 647 ; N V ; G 59
U 87 ; WX 1108 ; N W ; G 60
U 88 ; WX 710 ; N X ; G 61
U 89 ; WX 591 ; N Y ; G 62
U 90 ; WX 835 ; N Z ; G 63
U 91 ; WX 463 ; N bracketleft ; G 64
U 92 ; WX 600 ; N backslash ; G 65
U 93 ; WX 521 ; N bracketright ; G 66
U 94 ; WX 422 ; N asciicircum ; G 67
U 95 ; WX 619 ; N underscore ; G 68
U 96 ; WX 338 ; N grave ; G 69
U 97 ; WX 556 ; N a ; G 70
U 98 ; WX 608 ; N b ; G 71
U 99 ; WX 535 ; N c ; G 72
U 100 ; WX 587 ; N d ; G 73
U 101 ; WX 553 ; N e ; G 74
U 102 ; WX 398 ; N f ; G 75
U 103 ; WX 593 ; N g ; G 76
U 104 ; WX 597 ; N h ; G 77
U 105 ; WX 276 ; N i ; G 78
U 106 ; WX 252 ; N j ; G 79
U 107 ; WX 565 ; N k ; G 80
U 108 ; WX 241 ; N l ; G 81
U 109 ; WX 885 ; N m ; G 82
U 110 ; WX 597 ; N n ; G 83
U 111 ; WX 590 ; N o ; G 84
U 112 ; WX 578 ; N p ; G 85
U 113 ; WX 604 ; N q ; G 86
U 114 ; WX 493 ; N r ; G 87
U 115 ; WX 520 ; N s ; G 88
U 116 ; WX 423 ; N t ; G 89
U 117 ; WX 587 ; N u ; G 90
U 118 ; WX 518 ; N v ; G 91
U 119 ; WX 869 ; N w ; G 92
U 120 ; WX 501 ; N x ; G 93
U 121 ; WX 554 ; N y ; G 94
U 122 ; WX 489 ; N z ; G 95
U 123 ; WX 493 ; N braceleft ; G 96
U 124 ; WX 275 ; N bar ; G 97
U 125 ; WX 626 ; N braceright ; G 98
U 126 ; WX 586 ; N asciitilde ; G 99
U 160 ; WX 0 ; N uni00A0 ; G 100
U 161 ; WX 425 ; N exclamdown ; G 101
U 162 ; WX 545 ; N cent ; G 102
U 163 ; WX 722 ; N sterling ; G 103
U 164 ; WX 600 ; N currency ; G 104
U 165 ; WX 615 ; N yen ; G 105
U 166 ; WX 275 ; N brokenbar ; G 106
U 167 ; WX 529 ; N section ; G 107
U 168 ; WX 341 ; N dieresis ; G 108
U 169 ; WX 882 ; N copyright ; G 109
U 170 ; WX 447 ; N ordfeminine ; G 110
U 171 ; WX 675 ; N guillemotleft ; G 111
U 172 ; WX 566 ; N logicalnot ; G 112
U 173 ; WX 474 ; N uni00AD ; G 113
U 174 ; WX 456 ; N registered ; G 114
U 175 ; WX 377 ; N macron ; G 115
U 176 ; WX 463 ; N degree ; G 116
U 177 ; WX 600 ; N plusminus ; G 117
U 178 ; WX 328 ; N twosuperior ; G 118
U 179 ; WX 290 ; N threesuperior ; G 119
U 180 ; WX 266 ; N acute ; G 120
U 181 ; WX 621 ; N uni00B5 ; G 121
U 182 ; WX 692 ; N paragraph ; G 122
U 183 ; WX 237 ; N periodcentered ; G 123
U 184 ; WX 301 ; N cedilla ; G 124
U 185 ; WX 187 ; N onesuperior ; G 125
U 186 ; WX 452 ; N ordmasculine ; G 126
U 187 ; WX 675 ; N guillemotright ; G 127
U 188 ; WX 831 ; N onequarter ; G 128
U 189 ; WX 916 ; N onehalf ; G 129
U 190 ; WX 841 ; N threequarters ; G 130
U 191 ; WX 396 ; N questiondown ; G 131
U 192 ; WX 657 ; N Agrave ; G 132
U 193 ; WX 657 ; N Aacute ; G 133
U 194 ; WX 657 ; N Acircumflex ; G 134
U 195 ; WX 657 ; N Atilde ; G 135
U 196 ; WX 657 ; N Adieresis ; G 136
U 197 ; WX 657 ; N Aring ; G 137
U 198 ; WX 1029 ; N AE ; G 138
U 199 ; WX 718 ; N Ccedilla ; G 139
U 200 ; WX 647 ; N Egrave ; G 140
U 201 ; WX 647 ; N Eacute ; G 141
U 202 ; WX 647 ; N Ecircumflex ; G 142
U 203 ; WX 647 ; N Edieresis ; G 143
U 204 ; WX 300 ; N Igrave ; G 144
U 205 ; WX 300 ; N Iacute ; G 145
U 206 ; WX 300 ; N Icircumflex ; G 146
U 207 ; WX 300 ; N Idieresis ; G 147
U 208 ; WX 809 ; N Eth ; G 148
U 209 ; WX 762 ; N Ntilde ; G 149
U 210 ; WX 823 ; N Ograve ; G 150
U 211 ; WX 823 ; N Oacute ; G 151
U 212 ; WX 823 ; N Ocircumflex ; G 152
U 213 ; WX 823 ; N Otilde ; G 153
U 214 ; WX 823 ; N Odieresis ; G 154
U 215 ; WX 554 ; N multiply ; G 155
U 216 ; WX 823 ; N Oslash ; G 156
U 217 ; WX 666 ; N Ugrave ; G 157
U 218 ; WX 666 ; N Uacute ; G 158
U 219 ; WX 666 ; N Ucircumflex ; G 159
U 220 ; WX 666 ; N Udieresis ; G 160
U 221 ; WX 591 ; N Yacute ; G 161
U 222 ; WX 565 ; N Thorn ; G 162
U 223 ; WX 586 ; N germandbls ; G 163
U 224 ; WX 580 ; N agrave ; G 164
U 225 ; WX 580 ; N aacute ; G 165
U 226 ; WX 580 ; N acircumflex ; G 166
U 227 ; WX 580 ; N atilde ; G 167
U 228 ; WX 580 ; N adieresis ; G 168
U 229 ; WX 580 ; N aring ; G 169
U 230 ; WX 920 ; N ae ; G 170
U 231 ; WX 535 ; N ccedilla ; G 171
U 232 ; WX 563 ; N egrave ; G 172
U 233 ; WX 558 ; N eacute ; G 173
U 234 ; WX 558 ; N ecircumflex ; G 174
U 235 ; WX 558 ; N edieresis ; G 175
U 236 ; WX 241 ; N igrave ; G 176
U 237 ; WX 241 ; N iacute ; G 177
U 238 ; WX 241 ; N icircumflex ; G 178
U 239 ; WX 241 ; N idieresis ; G 179
U 240 ; WX 604 ; N eth ; G 180
U 241 ; WX 597 ; N ntilde ; G 181
U 242 ; WX 590 ; N ograve ; G 182
U 243 ; WX 590 ; N oacute ; G 183
U 244 ; WX 590 ; N ocircumflex ; G 184
U 245 ; WX 590 ; N otilde ; G 185
U 246 ; WX 590 ; N odieresis ; G 186
U 247 ; WX 600 ; N divide ; G 187
U 248 ; WX 590 ; N oslash ; G 188
U 249 ; WX 592 ; N ugrave ; G 189
U 250 ; WX 592 ; N uacute ; G 190
U 251 ; WX 592 ; N ucircumflex ; G 191
U 252 ; WX 592 ; N udieresis ; G 192
U 253 ; WX 554 ; N yacute ; G 193
U 254 ; WX 526 ; N thorn ; G 194
U 255 ; WX 554 ; N ydieresis ; G 195
U 305 ; WX 241 ; N dotlessi ; G 196
U 338 ; WX 1190 ; N OE ; G 197
U 339 ; WX 989 ; N oe ; G 198
U 700 ; WX 300 ; N apostrophemod ; G 199
U 710 ; WX 354 ; N circumflex ; G 200
U 730 ; WX 260 ; N ring ; G 201
U 732 ; WX 414 ; N tilde ; G 202
U 8203 ; WX 0 ; N zerowidthspace ; G 203
U 8211 ; WX 564 ; N endash ; G 204
U 8212 ; WX 905 ; N emdash ; G 205
U 8216 ; WX 256 ; N quoteleft ; G 206
U 8217 ; WX 256 ; N quoteright ; G 207
U 8218 ; WX 346 ; N quotesinglbase ; G 208
U 8220 ; WX 450 ; N quotedblleft ; G 209
U 8221 ; WX 450 ; N quotedblright ; G 210
U 8222 ; WX 528 ; N quotedblbase ; G 211
U 8226 ; WX 312 ; N bullet ; G 212
U 8230 ; WX 795 ; N ellipsis ; G 213
U 8249 ; WX 389 ; N guilsinglleft ; G 214
U 8250 ; WX 389 ; N guilsinglright ; G 215
U 8260 ; WX 538 ; N fraction ; G 216
U 8364 ; WX 586 ; N Euro ; G 217
U 8482 ; WX 729 ; N trademark ; G 218
U 8722 ; WX 566 ; N minus ; G 219
U 8725 ; WX 538 ; N uni2215 ; G 220
EndCharMetrics
EndFontMetrics
